# Yaml-AudioTool-Rebuilt

./: AudioBankProto.yml  Yaml AudioTool Rebuilt.sln
Yaml AudioTool Rebuilt/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AudioPlayback.cs  CustomWaveViewer.cs  DestructiveAudioTools.cs  DestructiveEffectsEditor.Designer.cs  DestructiveEffectsEditor.cs  DestructiveEffectsEditor.resx  Effect-Normalize.Designer.cs  Effect-Normalize.cs  Effect-PitchShifter.Designer.cs  Effect-PitchShifter.cs  Effects.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  Yaml AudioTool Rebuilt.csproj  YamlExportImport.cs
Yaml AudioTool Rebuilt/Properties/: Resources.Designer.cs  Resources.resx
Yaml AudioTool Rebuilt/Resources/: Yaml Audio Tool Rebuilt - Manual.docx
Yaml AudioTool Rebuilt/Tools/: CreateAudioTestFile-README.txt  CreateAudioTestFile.py
