<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <RootNamespace>Yaml_AudioTool_Rebuilt</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Yaml_AudioTool_Rebuilt.Program</StartupObject>
    <ApplicationIcon>Resources\ProgramIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="ScottPlot" Version="4.1.61" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.61" />
    <PackageReference Include="Vortice.XAudio2" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>