<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Yaml_AudioTool_Rebuilt</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Yaml_AudioTool_Rebuilt.Program</StartupObject>
    <ApplicationIcon>Resources\ProgramIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KEEP FOR SCOTTPLOT5\**" />
    <EmbeddedResource Remove="KEEP FOR SCOTTPLOT5\**" />
    <None Remove="KEEP FOR SCOTTPLOT5\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Yaml Audio Tool Rebuilt - Manual.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Yaml Audio Tool Rebuilt - Manual.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.37" />
    <PackageReference Include="Vortice.XAudio2" Version="3.5.11-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="YamlExportImport.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>